<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>Student Content</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<link href="/library/skin/tool_base.css" media="all" type="text/css" rel="stylesheet" /> 
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}
.textblock2 {
background-color: #eeeeee;
}

</style>
<table cellspacing="15" role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top">
            <h3>Getting Started with Student Content</h3>
            <div class="textblock">
            <p>To add content to this page, click on the + sign or use one of the icons. Options are:
	      <ul>
		<li> <b>Add Text</b> - Type text into an editor
		<li> <b>Add Content Link</b> - Upload a document or add a URL for a web site
		<li> <b>Embed Content on Page</b> - Add an item that will show on the page, e.g. a video
		<li> <b>Add Subpage</b> - Create a new page and link it to this one.
	      </ul>
            <p>Once you've added content, you'll find buttons to the right of each item where you can adjust the size of multimedia objects, change titles, add descriptive text, etc.</p>
            </div>

            <h3>More Information</h3>
            <div class="textblock textblock2">
            <ul>
                <li><a href="multimedia.html?student.html">Multimedia Content</a> In-depth instructions and technical tips regarding various browsers</li>
                <li><a href="accessibility.html?student.html">Web Accessibility</a> Create accessible content using Lesson Builder</li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
  </body>
</html>
